{
	"name" : "nih-fo/plugin-usage",
	"description" : "CakePHP Plugin: Tracks Usage stats.",
	"type" : "cakephp-plugin",
	"keywords" : ["cakephp", "plugin", "usage"],
	"license": "mit",
	"authors": [
		{
			"name": "Brian French",
			"role": "Developer"
		},
		{
			"name": "Joshua Knust",
			"role": "Manager"
		} 
	],
	"require": {
		"nih-fo/plugin-utilities": "1.*",
		"nih-fo/plugin-gchart": "1.*"
	}
}